cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c749c88ac339022d8804485c98e596a84cb7e0ab2da17cb19a9dbcd6f9bd74a2

name:           AOC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/b1g3ar5/AOC2020#readme>
homepage:       https://github.com/b1g3ar5/AOC2020#readme
bug-reports:    https://github.com/b1g3ar5/AOC2020/issues
author:         Nick Straw
maintainer:     nick@broxholme.com
copyright:      N J Straw
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/b1g3ar5/AOC2020

library
  exposed-modules:
      Computer
      Day1
      Day10
      Day11
      Day11s
      Day12
      Day13
      Day14
      Day15
      Day15m
      Day15v
      Day16
      Day17
      Day17m
      Day18
      Day18p
      Day19
      Day19g
      Day19p
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day3m
      Day3s
      Day3vs
      Day4
      Day5
      Day6
      Day7
      Day7s
      Day8
      Day9
      FDList
      Utils
  other-modules:
      Paths_AOC2020
  hs-source-dirs:
      src
  build-depends:
      Clever
    , adjunctions
    , arithmoi
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , distributive
    , finite-typelits
    , grids
    , hashable
    , lens
    , massiv
    , megaparsec
    , mtl
    , parsec
    , semirings
    , sized-grid
    , sort
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , timeit
    , unordered-containers
    , vector
    , vector-space
  default-language: Haskell2010

executable AOC2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      AOC2020
    , Clever
    , adjunctions
    , arithmoi
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , distributive
    , finite-typelits
    , grids
    , hashable
    , lens
    , massiv
    , megaparsec
    , mtl
    , parsec
    , semirings
    , sized-grid
    , sort
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , timeit
    , unordered-containers
    , vector
    , vector-space
  default-language: Haskell2010

test-suite AOC2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day4Tests
      Paths_AOC2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2020
    , Clever
    , adjunctions
    , arithmoi
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , distributive
    , finite-typelits
    , grids
    , hashable
    , lens
    , massiv
    , megaparsec
    , mtl
    , parsec
    , semirings
    , sized-grid
    , sort
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , timeit
    , unordered-containers
    , vector
    , vector-space
  default-language: Haskell2010
